<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --blue: #457b9d;
      --red: #e63946;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif;
      font-size: 16px;
      color: #333;
      padding: 0;
      margin: 0;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      padding: 5px 10px;
      font-size: 16px;
      line-height: 1.5;
      border-radius: 4px;
      border: none;
    }

    .btn-primary {
      color: #fff;
      background-color: var(--blue);
    }

    .btn-danger {
      color: #fff;
      background-color: var(--red);
    }

    .btn:hover {
      opacity: 0.8;
      cursor: pointer;
    }

    .main-content {
      margin: 50px auto 0;
      width: 300px;
      text-align: center;
    }

    .buttons {
      margin-top: 10px;
    }

    .buttons .btn + .btn {
      margin-left: 10px;
    }

  </style>
</head>
<body>
  <div class="main-content">
    <h1>Counter App</h1>
    Count: <span data-test="count-value" id="count-value">0</span>
    <div class="buttons">
      <button data-test="increase-btn" class="btn btn-primary" id="btn-increase">Increase</button>
      <button data-test="decrease-btn" class="btn btn-danger" id="btn-decrease">Decrease</button>
    </div>
  </div>
  
  <script src="scripts.js"></script>
  
</body>
</html>